/Users/alex.jordan/AHSS/source/main.ptx:4:128: error: found attribute "archive", but no attributes allowed here
/Users/alex.jordan/AHSS/source/main.ptx:6:18: error: element "document-id" not allowed anywhere; expected the element end-tag or element "asymptote-preamble", "author-biographies", "brandlogo", "cross-references", "feedback", "images", "initialism", "latex-image-preamble", "latex-preamble", "macros", "numbering" or "rename"
/Users/alex.jordan/AHSS/source/frontmatter.ptx:221:14: error: element "example" not allowed here; expected the element end-tag or element "aside", "attribution", "biographical", "blockquote", "commentary", "console", "contributors", "historical", "image", "p", "paragraphs", "pre", "program", "sbsgroup", "sidebyside", "tabular" or "video"
/Users/alex.jordan/AHSS/source/basicExampleOfStentsAndStrokes.ptx:59:158: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/basicExampleOfStentsAndStrokes.ptx:59:336: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalData.ptx:1308:207: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalData.ptx:1441:129: error: element "q" not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalData.ptx:1831:205: error: element "q" not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalData.ptx:1831:268: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalSummariesAndBoxPlots.ptx:198:108: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/numericalSummariesAndBoxPlots.ptx:2777:177: error: attribute "href" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml:id"
/Users/alex.jordan/AHSS/source/numericalSummariesAndBoxPlots.ptx:2778:166: error: attribute "href" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml:id"
/Users/alex.jordan/AHSS/source/numericalSummariesAndBoxPlots.ptx:2814:176: error: attribute "href" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml:id"
/Users/alex.jordan/AHSS/source/numericalSummariesAndBoxPlots.ptx:2818:165: error: attribute "href" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml:id"
/Users/alex.jordan/AHSS/source/categoricalData.ptx:726:203: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/categoricalData.ptx:827:162: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/basicsOfProbability.ptx:601:23: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
/Users/alex.jordan/AHSS/source/conditionalProbabilitySection.ptx:1172:22: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
/Users/alex.jordan/AHSS/source/conditionalProbabilitySection.ptx:1800:222: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/binomialForm.ptx:865:317: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/randomVariablesSection.ptx:703:27: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
/Users/alex.jordan/AHSS/source/normalDist.ptx:591:25: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
/Users/alex.jordan/AHSS/source/normalDist.ptx:935:147: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/normalDist.ptx:1103:175: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/distributionofxbar.ptx:54:169: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/distributionofxbar.ptx:705:26: error: attribute "label" not allowed here; expected attribute "cols", "marker" or "permid"
/Users/alex.jordan/AHSS/source/geomDist.ptx:100:86: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
/Users/alex.jordan/AHSS/source/chapter_four_exercises.ptx:25:309: error: element "q" not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/chapter_four_exercises.ptx:25:415: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/pointEstimates.ptx:219:118: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/ConfidenceIntervals.ptx:9:67: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/ConfidenceIntervals.ptx:768:330: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/chapter_five_exercises.ptx:12:317: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/singleProportion.ptx:1702:140: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/singleProportion.ptx:1760:238: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/singleProportion.ptx:1783:226: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/singleProportion.ptx:1894:176: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/differenceOfTwoProportions.ptx:1702:216: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/oneSampleMeansWithTDistribution.ptx:687:107: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/oneSampleMeansWithTDistribution.ptx:2177:168: error: element "q" not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/oneSampleMeansWithTDistribution.ptx:2177:215: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/pairedData.ptx:1342:220: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/theTDistributionForTheDifferenceOfTwoMeans.ptx:1824:172: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/lineFittingResidualsCorrelation.ptx:1064:148: error: element "q" not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/fittingALineByLSR.ptx:541:179: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/chapter_eight_exercises.ptx:316:362: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:8:178: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:106:363: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:112:405: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:125:932: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:142:465: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/appendix_data_sets_in_text.ptx:179:427: error: text not allowed here; expected the element end-tag
/Users/alex.jordan/AHSS/source/z_table.ptx:55:23: error: attribute "left" not allowed here; expected attribute "bottom", "colspan", "halign" or "right"
/Users/alex.jordan/AHSS/source/z_table.ptx:753:38: error: attribute "right" not allowed here; expected attribute "bottom", "halign", "header", "left" or "valign"
